// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray:      #969896;
@gray:            #373b41;
@dark-gray:       #282a2e;
@very-dark-gray:  #1d1f21;

@cyan:            #F2EB8C;
@dark_ocean:      #DC9000;
@light_ocean:     #EFBF26;
@purple:          #E1AF20;
@blurple:         #F0B023;
@river:           #F89000;
@lake:            #F2E85E;
